_data/sidebars/am_3_x_sidebar.yml (before)
# This is your sidebar TOC. The sidebar code loops through sections here and provides the appropriate formatting.

entries:
  - title: Sidebar
    product: Access Management 3.x
    folders:
      - title: Overview
        output: web
        folderitems:
          - title: Introduction
            output: web
            url: /am/current/am_overview_introduction.html
            type: homepage
          - title: Why Gravitee.io Access Management?
            output: web
            url: /am/current/am_overview_why.html
          - title: Architecture
            output: web
            url: /am/current/am_overview_architecture.html
          - title: Components
            output: web
            url: /am/current/am_overview_components.html
          - title: Concepts
            output: web
            url: /am/current/am_overview_concepts.html
          - title: Plugins
            output: web
            url: /am/current/am_overview_plugins.html

      - title: Quick Start Guide
        output: web
        folderitems:
          - title: Log in to AM Console
            output: web
            url: /am/current/am_userguide_authentication.html
          - title: Set up your first application
            output: web
            url: /am/current/am_quickstart_app_setup.html
          - title: Get user profile information
            output: web
            url: /am/current/am_quickstart_profile_information.html
          - title: Secure your APIs
            output: web
            url: /am/current/am_quickstart_secure_apis.html
          - title: Configure a flow
            output: web
            url: /am/current/am_quickstart_use_policies.html
          - title: Add custom claims to tokens
            output: web
            url: /am/current/am_quickstart_tokens_custom_claims.html

      - title: Installation Guide
        output: web
        folderitems:
          - title: Introduction
            output: web
            url: /am/current/am_installguide_introduction.html
          - title: Quick installation
            output: web
            url: /am/current/am_installguide_quickstart.html
            subfolders:
              - title: Install with .zip
                output: web
                subfolderitems:
                  - title: AM Gateway
                    output: web
                    url: /am/current/am_installguide_gateway_install_zip.html
                  - title: AM API
                    output: web
                    url: /am/current/am_installguide_management_api_install_zip.html
                  - title: AM Console
                    output: web
                    url: /am/current/am_installguide_management_ui_install_zip.html
              - title: Install on Red Hat
                output: web
                subfolderitems:
                  - title: Introduction
                    output: web
                    url: /am/current/am_installguide_redhat_introduction.html
                  - title: Install the full AM stack
                    output: web
                    url: /am/current/am_installguide_redhat_stack.html
                  - title: Install AM Gateway
                    output: web
                    url: /am/current/am_installguide_redhat_gateway.html
                  - title: Install AM API
                    output: web
                    url: /am/current/am_installguide_redhat_management_api.html
                  - title: Install AM Console
                    output: web
                    url: /am/current/am_installguide_redhat_management_ui.html
              - title: Install on Amazon
                output: web
                subfolderitems:
                  - title: Introduction
                    output: web
                    url: /am/current/am_installguide_amazon_introduction.html
                  - title: Install the full AM stack
                    output: web
                    url: /am/current/am_installguide_amazon_stack.html
                  - title: Install AM Gateway
                    output: web
                    url: /am/current/am_installguide_amazon_gateway.html
                  - title: Install AM API
                    output: web
                    url: /am/current/am_installguide_amazon_management_api.html
                  - title: Install AM Console
                    output: web
                    url: /am/current/am_installguide_amazon_management_ui.html
              - title: Run in Docker
                output: web
                subfolderitems:
                  - title: Images
                    output: web
                    url: /am/current/am_installguide_docker_images.html
                  - title: Compose
                    output: web
                    url: /am/current/am_installguide_docker_compose.html
              - title: Deploy in Kubernetes
                output: web
                subfolderitems:
                  - title: Helm
                    output: web
                    url: /am/current/am_installguide_kubernetes.html
          - title: Configure a production-ready AM environment
            output: web
            url: /am/current/am_installguide_how_to_configuration.html
          - title: Upgrade Guide
            output: web
            url: /am/current/am_installguide_migration.html

      - title: Configuration Guide
        output: web
        folderitems:
          - title: Introduction
            output: web
            url: /am/current/am_configurationguide.html
            subfolders:
              - title: Configure AM Gateway
                output: web
                subfolderitems:
                  - title: General configuration
                    output: web
                    url: /am/current/am_installguide_gateway_configuration.html
                  - title: Internal API
                    output: web
                    url: /am/current/am_installguide_gateway_technical_api.html
                  - title: Metrics
                    output: web
                    url: /am/current/am_installguide_gateway_metrics.html
              - title: Configure AM API
                output: web
                subfolderitems:
                  - title: General configuration
                    output: web
                    url: /am/current/am_installguide_management_api_configuration.html
                  - title: Internal API
                    output: web
                    url: /am/current/am_installguide_management_api_technical_api.html
                  - title: Metrics
                    output: web
                    url: /am/current/am_installguide_management_api_metrics.html
              - title: Configure AM Console
                output: web
                subfolderitems:
                  - title: General configuration
                    output: web
                    url: /am/current/am_installguide_management_ui_configuration.html
              - title: Configure repositories
                output: web
                subfolderitems:
                  - title: Overview
                    output: web
                    url: /am/current/am_installguide_repositories.html
                  - title: MongoDB
                    output: web
                    url: /am/current/am_installguide_repositories_mongodb.html
                  - title: JDBC
                    output: web
                    url: /am/current/am_installguide_repositories_jdbc.html
              - title: Configure reporters
                output: web
                subfolderitems:
                  - title: Overview
                    output: web
                    url: /am/current/am_installguide_reporters.html
      - title: User Guide
        output: web
        folderitems:
          - title: Overview
            output: web
            url: /am/current/am_userguide_overview.html
            subfolders:
              - title: Security domains
                output: web
                subfolderitems:
                  - title: Overview
                    output: web
                    url: /am/current/am_userguide_security_domains.html
                  - title: Create a security domain
                    output: web
                    url: /am/current/am_userguide_create_domain.html
              - title: Identity providers
                output: web
                subfolderitems:
                  - title: Overview
                    output: web
                    url: /am/current/am_userguide_identity_providers.html
                  - title: Create an identity provider
                    output: web
                    url: /am/current/am_userguide_create_identity_provider.html
                  - title: User and role mapping
                    output: web
                    url: /am/current/am_userguide_identity_provider_mapping.html
                    subfolders:
                      - title: Enterprise identity providers
                        output: web
                        subfolderitems:
                          - title: Overview
                            output: web
                            url: /am/current/am_userguide_enterprise_identity_providers.html
                          - title: Active Directory / LDAP
                            output: web
                            url: /am/current/am_userguide_enterprise_identity_provider_ldap.html
                          - title: HTTP (web service)
                            output: web
                            url: /am/current/am_userguide_enterprise_identity_provider_http.html
                          - title: Kerberos
                            output: web
                            url: /am/current/am_userguide_enterprise_identity_provider_kerberos.html
                          - title: SAML 2.0
                            output: web
                            url: /am/current/am_userguide_enterprise_identity_provider_saml2.html
                          - title: CAS
                            output: web
                            url: /am/current/am_userguide_enterprise_identity_provider_cas.html
                      - title: Social identity providers
                        output: web
                        subfolderitems:
                          - title: Overview
                            output: web
                            url: /am/current/am_userguide_social_identity_providers.html
                          - title: Azure AD
                            output: web
                            url: /am/current/am_userguide_social_identity_provider_azure_ad.html
                          - title: Facebook
                            output: web
                            url: /am/current/am_userguide_social_identity_provider_facebook.html
                          - title: GitHub
                            output: web
                            url: /am/current/am_userguide_social_identity_provider_github.html
                          - title: Twitter
                            output: web
                            url: /am/current/am_userguide_social_identity_provider_twitter.html
                          - title: LinkedIn
                            output: web
                            url: /am/current/am_userguide_social_identity_provider_linkedin.html
                          - title: Salesforce
                            output: web
                            url: /am/current/am_userguide_social_identity_provider_salesforce.html
                      - title: Legal identity providers
                        output: web
                        subfolderitems:
                          - title: Overview
                            output: web
                            url: /am/current/am_userguide_legal_identity_providers.html
                          - title: FranceConnect
                            output: web
                            url: /am/current/am_userguide_legal_identity_provider_franceconnect.html
                      - title: Database identity providers
                        output: web
                        subfolderitems:
                          - title: Overview
                            output: web
                            url: /am/current/am_userguide_database_identity_providers.html
                          - title: JDBC
                            output: web
                            url: /am/current/am_userguide_database_identity_provider_jdbc.html
                          - title: MongoDB
                            output: web
                            url: /am/current/am_userguide_database_identity_provider_mongodb.html
                          - title: Inline
                            output: web
                            url: /am/current/am_userguide_database_identity_provider_inline.html
              - title: Applications
                output: web
                subfolderitems:
                  - title: Overview
                    output: web
                    url: /am/current/am_userguide_clients.html
                  - title: Create application
                    output: web
                    url: /am/current/am_userguide_create_client.html
                  - title: Dynamic client registration
                    output: web
                    url: /am/current/am_userguide_dynamic_client_registration.html
              - title: Branding
                output: web
                subfolderitems:
                  - title: Overview
                    output: web
                    url: /am/current/am_userguide_branding.html
                  - title: Custom pages
                    output: web
                    url: /am/current/am_userguide_user_management_forms.html
                  - title: Custom email templates
                    output: web
                    url: /am/current/am_userguide_branding_email_templates.html
              - title: Bot Detection
                output: web
                subfolderitems:
                  - title: Overview
                    output: web
                    url: /am/current/am_userguide_bot_detection.html
                  - title: Bot Detection Plugins
                    output: web
                    url: /am/current/am_userguide_bot_detection_plugins.html
              - title: Device Identifier
                output: web
                subfolderitems:
                  - title: Device Identifier Plugins
                    output: web
                    url: /am/current/am_userguide_device_identifier_plugins.html
              - title: Login
                output: web
                subfolderitems:
                  - title: Overview
                    output: web
                    url: /am/current/am_userguide_login.html
                  - title: Step-up authentication
                    output: web
                    url: /am/current/am_userguide_mfa_step_up.html
                  - title: Adaptive Multi-factor Authentication
                    output: web
                    url: /am/current/am_userguide_mfa_amfa.html
                  - title: Remember device authentication
                    output: web
                    url: /am/current/am_userguide_mfa_remember_device.html
                  - title: Passwordless (W3C WebAuthn)
                    output: web
                    url: /am/current/am_userguide_passwordless.html
                  - title: Silent re-authentication
                    output: web
                    url: /am/current/am_userguide_login_silent_re_auth.html
                  - title: Identifier-first login Flow
                    output: web
                    url: /am/current/am_userguide_login_identifier_first_login_flow.html
              - title: Multi-factor authentication
                output: web
                subfolderitems:
                  - title: Overview
                    output: web
                    url: /am/current/am_userguide_mfa.html
                  - title: Factors
                    output: web
                    url: /am/current/am_userguide_mfa_factors.html
                  - title: Alternative methods
                    output: web
                    url: /am/current/am_userguide_mfa_alternatives.html
                  - title: Reset MFA
                    output: web
                    url: /am/current/am_userguide_mfa_user_factors.html
              - title: Resources
                output: web
                subfolderitems:
                  - title: Overview
                    output: web
                    url: /am/current/am_userguide_resources.html
                  - title: Twilio
                    output: web
                    url: /am/current/am_userguide_resources_twilio.html
              - title: Certificates
                output: web
                subfolderitems:
                  - title: Overview
                    output: web
                    url: /am/current/am_userguide_certificates.html
                  - title: Create a certificate
                    output: web
                    url: /am/current/am_userguide_create_certificate.html
              - title: User management
                output: web
                subfolderitems:
                  - title: Overview
                    output: web
                    url: /am/current/am_userguide_user_management.html
                  - title: Users
                    output: web
                    url: /am/current/am_userguide_user_management_users.html
                  - title: Groups
                    output: web
                    url: /am/current/am_userguide_user_management_groups.html
                  - title: Roles
                    output: web
                    url: /am/current/am_userguide_user_management_roles.html
                  - title: User registration
                    output: web
                    url: /am/current/am_userguide_user_management_registration.html
                  - title: SCIM 2.0
                    output: web
                    url: /am/current/am_userguide_user_management_scim.html
                  - title: User consent
                    output: web
                    url: /am/current/am_userguide_user_management_consent.html
                  - title: Password policy
                    output: web
                    url: /am/current/am_userguide_user_management_password_policy.html
                  - title: Self-Service account mgmt
                    output: web
                    url: /am/current/am_userguide_user_management_ssam.html
              - title: Session management
                output: web
                subfolderitems:
                  - title: Overview
                    output: web
                    url: /am/current/am_userguide_user_session_management.html
                  - title: Logout
                    output: web
                    url: /am/current/am_userguide_user_session_management_logout.html
              - title: Audit trail
                output: web
                subfolderitems:
                  - title: Overview
                    output: web
                    url: /am/current/am_userguide_logs.html
                  - title: Audit log
                    output: web
                    url: /am/current/am_userguide_audit_log.html
                    subfolders:
                      - title: Storage
                        output: web
                        subfolderitems:
                          - title: Overview
                            output: web
                            url: /am/current/am_userguide_audit_log_storage.html
                          - title: File
                            output: web
                            url: /am/current/am_userguide_audit_log_file.html
              - title: Flows
                output: web
                subfolderitems:
                  - title: Overview
                    output: web
                    url: /am/current/am_userguide_policies.html
                  - title: Flow configuration
                    output: web
                    url: /am/current/am_userguide_policies_extension_points.html
              - title: Alerts
                output: web
                subfolderitems:
                  - title: Overview
                    output: web
                    url: /am/current/am_userguide_alerts_overview.html
                  - title: Alert Engine
                    output: web
                    url: /am/current/am_userguide_alerts_ae.html
                  - title: Manage alerts
                    output: web
                    url: /am/current/am_userguide_alerts.html
                    subfolders:
                      - title: Notification channels
                        output: web
                        subfolderitems:
                          - title: Overview
                            output: web
                            url: /am/current/am_userguide_alerts_notifications.html
                          - title: Email
                            output: web
                            url: /am/current/am_userguide_alerts_notifications_email.html
                          - title: Webhook
                            output: web
                            url: /am/current/am_userguide_alerts_notifications_webhook.html
                          - title: Slack
                            output: web
                            url: /am/current/am_userguide_alerts_notifications_slack.html

      - title: Administration Guide
        output: web
        folderitems:
          - title: Organizations and environments
            output: web
            url: /am/current/am_adminguide_organizations_and_environments.html
            type: homepage
          - title: Roles and permissions
            output: web
            url: /am/current/am_adminguide_roles_and_permissions.html
          - title: Users and groups
            output: web
            url: /am/current/am_adminguide_users_and_groups.html

      - title: Developer Guide
        output: web
        folderitems:
          - title: Bootstrap your environment
            output: web
            url: /am/current/am_devguide_bootstrap.html

      - title: Protocols
        output: web
        folderitems:
          - title: Overview
            output: web
            url: /am/current/am_devguide_protocols_overview.html
            subfolders:
              - title: OAuth 2.0
                output: web
                subfolderitems:
                  - title: Overview
                    output: web
                    url: /am/current/am_devguide_protocols_oauth2_overview.html
                  - title: Which flow should I use ?
                    output: web
                    url: /am/current/am_devguide_protocols_oauth2_flows.html
                  - title: PKCE
                    output: web
                    url: /am/current/am_devguide_protocols_oauth2_pkce.html
                  - title: Best practices
                    output: web
                    url: /am/current/am_devguide_protocols_oauth2_best_practices.html
                    subfolders:
                      - title: Extension grants
                        output: web
                        subfolderitems:
                          - title: Overview
                            output: web
                            url: /am/current/am_userguide_extension_grants.html
                          - title: JWT Bearer
                            output: web
                            url: /am/current/am_userguide_extension_grants_jwt_bearer.html
              - title: OpenID Connect
                output: web
                subfolderitems:
                  - title: Overview
                    output: web
                    url: /am/current/am_devguide_protocols_oidc_overview.html
              - title: UMA 2.0
                output: web
                subfolderitems:
                  - title: Overview
                    output: web
                    url: /am/current/am_devguide_protocols_uma2_overview.html
              - title: SCIM 2.0
                output: web
                subfolderitems:
                  - title: Overview
                    output: web
                    url: /am/current/am_devguide_protocols_scim_overview.html
              - title: Open Banking
                output: web
                subfolderitems:
                  - title: Overview
                    output: web
                    url: /am/current/am_devguide_protocols_fapi_overview.html
              - title: Client-Initiated Backchannel Authentication
                output: web
                subfolderitems:
                  - title: Overview
                    output: web
                    url: /am/current/am_devguide_protocols_ciba_overview.html
      - title: API Reference
        output: web
        folderitems:
          - title: API Reference
            output: web
            url: /am/current/am_devguide_management_api_documentation.html

      - title: Breaking Changes
        output: web
        folderitems:
          - title: Overview
            output: web
            url: /am/current/am_breaking_changes.html
            type: homepage
          - title: Breaking changes in 3.15
            output: web
            url: /am/current/am_breaking_changes_3.15.html
          - title: Breaking changes in 3.14.5
            output: web
            url: /am/current/am_breaking_changes_3.14.5.html
          - title: Breaking changes in 3.12
            output: web
            url: /am/current/am_breaking_changes_3.12.html
          - title: Breaking changes in 3.10.14
            output: web
            url: /am/current/am_breaking_changes_3.10.14.html
          - title: Breaking changes in 3.10.7
            output: web
            url: /am/current/am_breaking_changes_3.10.7.html
          - title: Breaking changes in 3.10.6
            output: web
            url: /am/current/am_breaking_changes_3.10.6.html
          - title: Breaking changes in 3.10.4
            output: web
            url: /am/current/am_breaking_changes_3.10.4.html
          - title: Breaking changes in 3.10
            output: web
            url: /am/current/am_breaking_changes_3.10.html
          - title: Breaking changes in 3.9
            output: web
            url: /am/current/am_breaking_changes_3.9.html
          - title: Breaking changes in 3.8
            output: web
            url: /am/current/am_breaking_changes_3.8.html
          - title: Breaking changes in 3.6
            output: web
            url: /am/current/am_breaking_changes_3.6.html
          - title: Breaking changes in 3.5
            output: web
            url: /am/current/am_breaking_changes_3.5.html
          - title: Breaking changes in 3.4
            output: web
            url: /am/current/am_breaking_changes_3.4.html
          - title: Breaking changes in 3.1
            output: web
            url: /am/current/am_breaking_changes_3.1.html
          - title: Breaking changes in 3.0
            output: web
            url: /am/current/am_breaking_changes_3.0.html
          - title: Breaking changes in 2.10
            output: web
            url: /am/current/am_breaking_changes_2.10.html
          - title: Breaking changes in 2.8
            output: web
            url: /am/current/am_breaking_changes_2.8.html
          - title: Breaking changes in 2.5
            output: web
            url: /am/current/am_breaking_changes_2.5.html
          - title: Breaking changes in 2.0
            output: web
            url: /am/current/am_breaking_changes_2.0.html

      - title: Changelog
        output: web
        folderitems:
          - title: Changelog
            output: web
            url: /am/current/am_changelog.html

_data/sidebars/am_3_x_sidebar.yml (after)
# This is your sidebar TOC. The sidebar code loops through sections here and provides the appropriate formatting.

entries:
  - title: Sidebar
    product: Access Management 3.x
    folders:
      - title: Overview
        output: web
        folderitems:
          - title: Introduction
            output: web
            url: /am/current/am_overview_introduction.html
            type: homepage
          - title: Why Gravitee.io Access Management?
            output: web
            url: /am/current/am_overview_why.html
          - title: Architecture
            output: web
            url: /am/current/am_overview_architecture.html
          - title: Components
            output: web
            url: /am/current/am_overview_components.html
          - title: Concepts
            output: web
            url: /am/current/am_overview_concepts.html
          - title: Plugins
            output: web
            url: /am/current/am_overview_plugins.html

      - title: Quick Start Guide
        output: web
        folderitems:
          - title: Log in to AM Console
            output: web
            url: /am/current/am_userguide_authentication.html
          - title: Set up your first application
            output: web
            url: /am/current/am_quickstart_app_setup.html
          - title: Get user profile information
            output: web
            url: /am/current/am_quickstart_profile_information.html
          - title: Secure your APIs
            output: web
            url: /am/current/am_quickstart_secure_apis.html
          - title: Configure a flow
            output: web
            url: /am/current/am_quickstart_use_policies.html
          - title: Add custom claims to tokens
            output: web
            url: /am/current/am_quickstart_tokens_custom_claims.html

      - title: Installation Guide
        output: web
        folderitems:
          - title: Introduction
            output: web
            url: /am/current/am_installguide_introduction.html
          - title: Quick installation
            output: web
            url: /am/current/am_installguide_quickstart.html
            subfolders:
              - title: Install with .zip
                output: web
                subfolderitems:
                  - title: AM Gateway
                    output: web
                    url: /am/current/am_installguide_gateway_install_zip.html
                  - title: AM API
                    output: web
                    url: /am/current/am_installguide_management_api_install_zip.html
                  - title: AM Console
                    output: web
                    url: /am/current/am_installguide_management_ui_install_zip.html
              - title: Install on Red Hat
                output: web
                subfolderitems:
                  - title: Introduction
                    output: web
                    url: /am/current/am_installguide_redhat_introduction.html
                  - title: Install the full AM stack
                    output: web
                    url: /am/current/am_installguide_redhat_stack.html
                  - title: Install AM Gateway
                    output: web
                    url: /am/current/am_installguide_redhat_gateway.html
                  - title: Install AM API
                    output: web
                    url: /am/current/am_installguide_redhat_management_api.html
                  - title: Install AM Console
                    output: web
                    url: /am/current/am_installguide_redhat_management_ui.html
              - title: Install on Amazon
                output: web
                subfolderitems:
                  - title: Introduction
                    output: web
                    url: /am/current/am_installguide_amazon_introduction.html
                  - title: Install the full AM stack
                    output: web
                    url: /am/current/am_installguide_amazon_stack.html
                  - title: Install AM Gateway
                    output: web
                    url: /am/current/am_installguide_amazon_gateway.html
                  - title: Install AM API
                    output: web
                    url: /am/current/am_installguide_amazon_management_api.html
                  - title: Install AM Console
                    output: web
                    url: /am/current/am_installguide_amazon_management_ui.html
              - title: Run in Docker
                output: web
                subfolderitems:
                  - title: Images
                    output: web
                    url: /am/current/am_installguide_docker_images.html
                  - title: Compose
                    output: web
                    url: /am/current/am_installguide_docker_compose.html
              - title: Deploy in Kubernetes
                output: web
                subfolderitems:
                  - title: Helm
                    output: web
                    url: /am/current/am_installguide_kubernetes.html
          - title: Configure a production-ready AM environment
            output: web
            url: /am/current/am_installguide_how_to_configuration.html
          - title: Upgrade Guide
            output: web
            url: /am/current/am_installguide_migration.html

      - title: Configuration Guide
        output: web
        folderitems:
          - title: Introduction
            output: web
            url: /am/current/am_configurationguide.html
            subfolders:
              - title: Configure AM Gateway
                output: web
                subfolderitems:
                  - title: General configuration
                    output: web
                    url: /am/current/am_installguide_gateway_configuration.html
                  - title: Internal API
                    output: web
                    url: /am/current/am_installguide_gateway_technical_api.html
                  - title: Metrics
                    output: web
                    url: /am/current/am_installguide_gateway_metrics.html
              - title: Configure AM API
                output: web
                subfolderitems:
                  - title: General configuration
                    output: web
                    url: /am/current/am_installguide_management_api_configuration.html
                  - title: Internal API
                    output: web
                    url: /am/current/am_installguide_management_api_technical_api.html
                  - title: Metrics
                    output: web
                    url: /am/current/am_installguide_management_api_metrics.html
              - title: Configure AM Console
                output: web
                subfolderitems:
                  - title: General configuration
                    output: web
                    url: /am/current/am_installguide_management_ui_configuration.html
              - title: Configure repositories
                output: web
                subfolderitems:
                  - title: Overview
                    output: web
                    url: /am/current/am_installguide_repositories.html
                  - title: MongoDB
                    output: web
                    url: /am/current/am_installguide_repositories_mongodb.html
                  - title: JDBC
                    output: web
                    url: /am/current/am_installguide_repositories_jdbc.html
              - title: Configure reporters
                output: web
                subfolderitems:
                  - title: Overview
                    output: web
                    url: /am/current/am_installguide_reporters.html
      - title: User Guide
        output: web
        folderitems:
          - title: Overview
            output: web
            url: /am/current/am_userguide_overview.html
            subfolders:
              - title: Security domains
                output: web
                subfolderitems:
                  - title: Overview
                    output: web
                    url: /am/current/am_userguide_security_domains.html
                  - title: Create a security domain
                    output: web
                    url: /am/current/am_userguide_create_domain.html
              - title: Identity providers
                output: web
                subfolderitems:
                  - title: Overview
                    output: web
                    url: /am/current/am_userguide_identity_providers.html
                  - title: Create an identity provider
                    output: web
                    url: /am/current/am_userguide_create_identity_provider.html
                  - title: User and role mapping
                    output: web
                    url: /am/current/am_userguide_identity_provider_mapping.html
                    subfolders:
                      - title: Enterprise identity providers
                        output: web
                        subfolderitems:
                          - title: Overview
                            output: web
                            url: /am/current/am_userguide_enterprise_identity_providers.html
                          - title: Active Directory / LDAP
                            output: web
                            url: /am/current/am_userguide_enterprise_identity_provider_ldap.html
                          - title: HTTP (web service)
                            output: web
                            url: /am/current/am_userguide_enterprise_identity_provider_http.html
                          - title: Kerberos
                            output: web
                            url: /am/current/am_userguide_enterprise_identity_provider_kerberos.html
                          - title: SAML 2.0
                            output: web
                            url: /am/current/am_userguide_enterprise_identity_provider_saml2.html
                          - title: CAS
                            output: web
                            url: /am/current/am_userguide_enterprise_identity_provider_cas.html
                      - title: Social identity providers
                        output: web
                        subfolderitems:
                          - title: Overview
                            output: web
                            url: /am/current/am_userguide_social_identity_providers.html
                          - title: Azure AD
                            output: web
                            url: /am/current/am_userguide_social_identity_provider_azure_ad.html
                          - title: Facebook
                            output: web
                            url: /am/current/am_userguide_social_identity_provider_facebook.html
                          - title: GitHub
                            output: web
                            url: /am/current/am_userguide_social_identity_provider_github.html
                          - title: Twitter
                            output: web
                            url: /am/current/am_userguide_social_identity_provider_twitter.html
                          - title: LinkedIn
                            output: web
                            url: /am/current/am_userguide_social_identity_provider_linkedin.html
                          - title: Salesforce
                            output: web
                            url: /am/current/am_userguide_social_identity_provider_salesforce.html
                      - title: Legal identity providers
                        output: web
                        subfolderitems:
                          - title: Overview
                            output: web
                            url: /am/current/am_userguide_legal_identity_providers.html
                          - title: FranceConnect
                            output: web
                            url: /am/current/am_userguide_legal_identity_provider_franceconnect.html
                      - title: Database identity providers
                        output: web
                        subfolderitems:
                          - title: Overview
                            output: web
                            url: /am/current/am_userguide_database_identity_providers.html
                          - title: JDBC
                            output: web
                            url: /am/current/am_userguide_database_identity_provider_jdbc.html
                          - title: MongoDB
                            output: web
                            url: /am/current/am_userguide_database_identity_provider_mongodb.html
                          - title: Inline
                            output: web
                            url: /am/current/am_userguide_database_identity_provider_inline.html
              - title: Applications
                output: web
                subfolderitems:
                  - title: Overview
                    output: web
                    url: /am/current/am_userguide_clients.html
                  - title: Create application
                    output: web
                    url: /am/current/am_userguide_create_client.html
                  - title: Application identity providers
                    output: web
                    url: /am/current/am_userguide_client_identity_providers.html
                  - title: Dynamic client registration
                    output: web
                    url: /am/current/am_userguide_dynamic_client_registration.html
              - title: Branding
                output: web
                subfolderitems:
                  - title: Overview
                    output: web
                    url: /am/current/am_userguide_branding.html
                  - title: Custom pages
                    output: web
                    url: /am/current/am_userguide_user_management_forms.html
                  - title: Custom email templates
                    output: web
                    url: /am/current/am_userguide_branding_email_templates.html
              - title: Bot Detection
                output: web
                subfolderitems:
                  - title: Overview
                    output: web
                    url: /am/current/am_userguide_bot_detection.html
                  - title: Bot Detection Plugins
                    output: web
                    url: /am/current/am_userguide_bot_detection_plugins.html
              - title: Device Identifier
                output: web
                subfolderitems:
                  - title: Device Identifier Plugins
                    output: web
                    url: /am/current/am_userguide_device_identifier_plugins.html
              - title: Login
                output: web
                subfolderitems:
                  - title: Overview
                    output: web
                    url: /am/current/am_userguide_login.html
                  - title: Step-up authentication
                    output: web
                    url: /am/current/am_userguide_mfa_step_up.html
                  - title: Adaptive Multi-factor Authentication
                    output: web
                    url: /am/current/am_userguide_mfa_amfa.html
                  - title: Remember device authentication
                    output: web
                    url: /am/current/am_userguide_mfa_remember_device.html
                  - title: Passwordless (W3C WebAuthn)
                    output: web
                    url: /am/current/am_userguide_passwordless.html
                  - title: Silent re-authentication
                    output: web
                    url: /am/current/am_userguide_login_silent_re_auth.html
                  - title: Identifier-first login Flow
                    output: web
                    url: /am/current/am_userguide_login_identifier_first_login_flow.html
              - title: Multi-factor authentication
                output: web
                subfolderitems:
                  - title: Overview
                    output: web
                    url: /am/current/am_userguide_mfa.html
                  - title: Factors
                    output: web
                    url: /am/current/am_userguide_mfa_factors.html
                  - title: Alternative methods
                    output: web
                    url: /am/current/am_userguide_mfa_alternatives.html
                  - title: Reset MFA
                    output: web
                    url: /am/current/am_userguide_mfa_user_factors.html
              - title: Resources
                output: web
                subfolderitems:
                  - title: Overview
                    output: web
                    url: /am/current/am_userguide_resources.html
                  - title: Twilio
                    output: web
                    url: /am/current/am_userguide_resources_twilio.html
              - title: Certificates
                output: web
                subfolderitems:
                  - title: Overview
                    output: web
                    url: /am/current/am_userguide_certificates.html
                  - title: Create a certificate
                    output: web
                    url: /am/current/am_userguide_create_certificate.html
              - title: User management
                output: web
                subfolderitems:
                  - title: Overview
                    output: web
                    url: /am/current/am_userguide_user_management.html
                  - title: Users
                    output: web
                    url: /am/current/am_userguide_user_management_users.html
                  - title: Groups
                    output: web
                    url: /am/current/am_userguide_user_management_groups.html
                  - title: Roles
                    output: web
                    url: /am/current/am_userguide_user_management_roles.html
                  - title: User registration
                    output: web
                    url: /am/current/am_userguide_user_management_registration.html
                  - title: SCIM 2.0
                    output: web
                    url: /am/current/am_userguide_user_management_scim.html
                  - title: User consent
                    output: web
                    url: /am/current/am_userguide_user_management_consent.html
                  - title: Password policy
                    output: web
                    url: /am/current/am_userguide_user_management_password_policy.html
                  - title: Self-Service account mgmt
                    output: web
                    url: /am/current/am_userguide_user_management_ssam.html
              - title: Session management
                output: web
                subfolderitems:
                  - title: Overview
                    output: web
                    url: /am/current/am_userguide_user_session_management.html
                  - title: Logout
                    output: web
                    url: /am/current/am_userguide_user_session_management_logout.html
              - title: Audit trail
                output: web
                subfolderitems:
                  - title: Overview
                    output: web
                    url: /am/current/am_userguide_logs.html
                  - title: Audit log
                    output: web
                    url: /am/current/am_userguide_audit_log.html
                    subfolders:
                      - title: Storage
                        output: web
                        subfolderitems:
                          - title: Overview
                            output: web
                            url: /am/current/am_userguide_audit_log_storage.html
                          - title: File
                            output: web
                            url: /am/current/am_userguide_audit_log_file.html
              - title: Flows
                output: web
                subfolderitems:
                  - title: Overview
                    output: web
                    url: /am/current/am_userguide_policies.html
                  - title: Flow configuration
                    output: web
                    url: /am/current/am_userguide_policies_extension_points.html
              - title: Alerts
                output: web
                subfolderitems:
                  - title: Overview
                    output: web
                    url: /am/current/am_userguide_alerts_overview.html
                  - title: Alert Engine
                    output: web
                    url: /am/current/am_userguide_alerts_ae.html
                  - title: Manage alerts
                    output: web
                    url: /am/current/am_userguide_alerts.html
                    subfolders:
                      - title: Notification channels
                        output: web
                        subfolderitems:
                          - title: Overview
                            output: web
                            url: /am/current/am_userguide_alerts_notifications.html
                          - title: Email
                            output: web
                            url: /am/current/am_userguide_alerts_notifications_email.html
                          - title: Webhook
                            output: web
                            url: /am/current/am_userguide_alerts_notifications_webhook.html
                          - title: Slack
                            output: web
                            url: /am/current/am_userguide_alerts_notifications_slack.html

      - title: Administration Guide
        output: web
        folderitems:
          - title: Organizations and environments
            output: web
            url: /am/current/am_adminguide_organizations_and_environments.html
            type: homepage
          - title: Roles and permissions
            output: web
            url: /am/current/am_adminguide_roles_and_permissions.html
          - title: Users and groups
            output: web
            url: /am/current/am_adminguide_users_and_groups.html

      - title: Developer Guide
        output: web
        folderitems:
          - title: Bootstrap your environment
            output: web
            url: /am/current/am_devguide_bootstrap.html

      - title: Protocols
        output: web
        folderitems:
          - title: Overview
            output: web
            url: /am/current/am_devguide_protocols_overview.html
            subfolders:
              - title: OAuth 2.0
                output: web
                subfolderitems:
                  - title: Overview
                    output: web
                    url: /am/current/am_devguide_protocols_oauth2_overview.html
                  - title: Which flow should I use ?
                    output: web
                    url: /am/current/am_devguide_protocols_oauth2_flows.html
                  - title: PKCE
                    output: web
                    url: /am/current/am_devguide_protocols_oauth2_pkce.html
                  - title: Best practices
                    output: web
                    url: /am/current/am_devguide_protocols_oauth2_best_practices.html
                    subfolders:
                      - title: Extension grants
                        output: web
                        subfolderitems:
                          - title: Overview
                            output: web
                            url: /am/current/am_userguide_extension_grants.html
                          - title: JWT Bearer
                            output: web
                            url: /am/current/am_userguide_extension_grants_jwt_bearer.html
              - title: OpenID Connect
                output: web
                subfolderitems:
                  - title: Overview
                    output: web
                    url: /am/current/am_devguide_protocols_oidc_overview.html
              - title: UMA 2.0
                output: web
                subfolderitems:
                  - title: Overview
                    output: web
                    url: /am/current/am_devguide_protocols_uma2_overview.html
              - title: SCIM 2.0
                output: web
                subfolderitems:
                  - title: Overview
                    output: web
                    url: /am/current/am_devguide_protocols_scim_overview.html
              - title: Open Banking
                output: web
                subfolderitems:
                  - title: Overview
                    output: web
                    url: /am/current/am_devguide_protocols_fapi_overview.html
              - title: Client-Initiated Backchannel Authentication
                output: web
                subfolderitems:
                  - title: Overview
                    output: web
                    url: /am/current/am_devguide_protocols_ciba_overview.html
      - title: API Reference
        output: web
        folderitems:
          - title: API Reference
            output: web
            url: /am/current/am_devguide_management_api_documentation.html

      - title: Breaking Changes
        output: web
        folderitems:
          - title: Overview
            output: web
            url: /am/current/am_breaking_changes.html
            type: homepage
          - title: Breaking changes in 3.17
            output: web
            url: /am/current/am_breaking_changes_3.17.html
          - title: Breaking changes in 3.15
            output: web
            url: /am/current/am_breaking_changes_3.15.html
          - title: Breaking changes in 3.14.5
            output: web
            url: /am/current/am_breaking_changes_3.14.5.html
          - title: Breaking changes in 3.12
            output: web
            url: /am/current/am_breaking_changes_3.12.html
          - title: Breaking changes in 3.10.14
            output: web
            url: /am/current/am_breaking_changes_3.10.14.html
          - title: Breaking changes in 3.10.7
            output: web
            url: /am/current/am_breaking_changes_3.10.7.html
          - title: Breaking changes in 3.10.6
            output: web
            url: /am/current/am_breaking_changes_3.10.6.html
          - title: Breaking changes in 3.10.4
            output: web
            url: /am/current/am_breaking_changes_3.10.4.html
          - title: Breaking changes in 3.10
            output: web
            url: /am/current/am_breaking_changes_3.10.html
          - title: Breaking changes in 3.9
            output: web
            url: /am/current/am_breaking_changes_3.9.html
          - title: Breaking changes in 3.8
            output: web
            url: /am/current/am_breaking_changes_3.8.html
          - title: Breaking changes in 3.6
            output: web
            url: /am/current/am_breaking_changes_3.6.html
          - title: Breaking changes in 3.5
            output: web
            url: /am/current/am_breaking_changes_3.5.html
          - title: Breaking changes in 3.4
            output: web
            url: /am/current/am_breaking_changes_3.4.html
          - title: Breaking changes in 3.1
            output: web
            url: /am/current/am_breaking_changes_3.1.html
          - title: Breaking changes in 3.0
            output: web
            url: /am/current/am_breaking_changes_3.0.html
          - title: Breaking changes in 2.10
            output: web
            url: /am/current/am_breaking_changes_2.10.html
          - title: Breaking changes in 2.8
            output: web
            url: /am/current/am_breaking_changes_2.8.html
          - title: Breaking changes in 2.5
            output: web
            url: /am/current/am_breaking_changes_2.5.html
          - title: Breaking changes in 2.0
            output: web
            url: /am/current/am_breaking_changes_2.0.html

      - title: Changelog
        output: web
        folderitems:
          - title: Changelog
            output: web
            url: /am/current/am_changelog.html

_data/sidebars/am_3_x_sidebar.yml (diff)
@@ -291,6 +291,9 @@ entries:
                   - title: Create application
                     output: web
                     url: /am/current/am_userguide_create_client.html
+                  - title: Application identity providers
+                    output: web
+                    url: /am/current/am_userguide_client_identity_providers.html
                   - title: Dynamic client registration
                     output: web
                     url: /am/current/am_userguide_dynamic_client_registration.html
@@ -571,6 +574,9 @@ entries:
             output: web
             url: /am/current/am_breaking_changes.html
             type: homepage
+          - title: Breaking changes in 3.17
+            output: web
+            url: /am/current/am_breaking_changes_3.17.html
           - title: Breaking changes in 3.15
             output: web
             url: /am/current/am_breaking_changes_3.15.html
